{
    "version": 3,
    "serial": 1,
    "lineage": "0c69d8b3-242b-5b5c-0d53-ead790e76951",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "em-identity-graph-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "identity-resolution",
            "storage_custom_endpoint": null
        },
        "hash": 1174377113
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
