{
    "version": 3,
    "serial": 1,
    "lineage": "e19f4766-99d8-f017-fc5a-7ab9abb5b1f3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "guid-nzaa-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "identity-resolution",
            "storage_custom_endpoint": null
        },
        "hash": 169419546
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
